<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders, Background</title>

    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-top: 3px solid rgb(36, 56, 67);
            border-right: 3px solid rgb(87, 200, 78);
            border-left: 3px solid brown;
            border-bottom: 3px solid peru;
           border-bottom-left-radius: 10px;
           border-top-right-radius: 15px;
           border-bottom-right-radius: 25px;
           border-top-left-radius: 20px;
        }    

        #thirdpara{
            height: 455px;
            width: 455px;
            background-color: blanchedalmond;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make repeat on x and y axis*/
            background-position: center center;/* define image position*/
            font-size: 50px;

        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is Heading</h3>
    <p id="secondpara">This is paragraph</p>

    <h3>This is Heading</h3>
    <p id="thirdpara">This is paragraph</p>
</body>
</html>